# Current time Tue Jun 09 21:43:25 2020
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# --> START OF USERCODE
# 0    0x742fb6df: 'memset + 0x5f' in 'c:\windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\msvcr90.dll'
# <-- END OF USERCODE
# 1    0x006df66a: '<unknown (@0x6df66a)>'
# 2    0x00510505: '<unknown (@0x510505)>'
# 3    0x00f69a7d: '<unknown (@0xf69a7d)>'
# 4    0x004011c5: '<unknown (@0x4011c5)>'
# 5    0x0051d50d: '<unknown (@0x51d50d)>'
# 6    0x00521936: '<unknown (@0x521936)>'
# 7    0x00521a09: '<unknown (@0x521a09)>'
# 8    0x00521a28: '<unknown (@0x521a28)>'
# 9    0x007274d3: '<unknown (@0x7274d3)>'
# 10   0x0081c9dd: '<unknown (@0x81c9dd)>'
# 11   0x775dbc56: 'LdrSetDllManifestProber + 0xf6' in 'c:\windows\system32\ntdll.dll'
# 12   0x775d813b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 13   0x775e42d6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 14   0x006df66a: '<unknown (@0x6df66a)>'
# 15   0x00458e35: '<unknown (@0x458e35)>'
# 16   0x00458f0e: '<unknown (@0x458f0e)>'
# 17   0xff031258: 'C:/Users/roheu/Documents/Github/Embedded-Systems/ch4/ArithmeticShifter.v:32'
# 18   0x0040105c: '<unknown (@0x40105c)>'
# 19   0x00443d64: '<unknown (@0x443d64)>'
# End of Stack Trace


# Current time Tue Jun 09 21:44:11 2020
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# --> START OF USERCODE
# 0    0x742fb6df: 'memset + 0x5f' in 'c:\windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\msvcr90.dll'
# <-- END OF USERCODE
# 1    0x006df66a: '<unknown (@0x6df66a)>'
# 2    0x00510505: '<unknown (@0x510505)>'
# 3    0x00f69a7d: '<unknown (@0xf69a7d)>'
# 4    0x004011c5: '<unknown (@0x4011c5)>'
# 5    0x0051d50d: '<unknown (@0x51d50d)>'
# 6    0x00521936: '<unknown (@0x521936)>'
# 7    0x00521a09: '<unknown (@0x521a09)>'
# 8    0x00521a28: '<unknown (@0x521a28)>'
# 9    0x007274d3: '<unknown (@0x7274d3)>'
# 10   0x0081c9dd: '<unknown (@0x81c9dd)>'
# 11   0x775dbc56: 'LdrSetDllManifestProber + 0xf6' in 'c:\windows\system32\ntdll.dll'
# 12   0x775d813b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 13   0x775e42d6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 14   0x006df66a: '<unknown (@0x6df66a)>'
# 15   0x00458e35: '<unknown (@0x458e35)>'
# 16   0x00458f0e: '<unknown (@0x458f0e)>'
# 17   0xff031258: 'C:/Users/roheu/Documents/Github/Embedded-Systems/ch4/ArithmeticShifter.v:32'
# 18   0x0040105c: '<unknown (@0x40105c)>'
# 19   0x00443d64: '<unknown (@0x443d64)>'
# End of Stack Trace


# Current time Tue Jun 09 21:45:16 2020
# ModelSim PE Student Edition Stack Trace
# Program = vsim
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe
# Signature = ac8c563de6ee885313f1754f0d1a83f5
# --> START OF USERCODE
# 0    0x742fb6df: 'memset + 0x5f' in 'c:\windows\winsxs\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_508d9c7abcbd32b6\msvcr90.dll'
# <-- END OF USERCODE
# 1    0x006df66a: '<unknown (@0x6df66a)>'
# 2    0x00510505: '<unknown (@0x510505)>'
# 3    0x00f69a7d: '<unknown (@0xf69a7d)>'
# 4    0x004011c5: '<unknown (@0x4011c5)>'
# 5    0x0051d50d: '<unknown (@0x51d50d)>'
# 6    0x00521936: '<unknown (@0x521936)>'
# 7    0x00521a09: '<unknown (@0x521a09)>'
# 8    0x00521a28: '<unknown (@0x521a28)>'
# 9    0x007274d3: '<unknown (@0x7274d3)>'
# 10   0x0081c9dd: '<unknown (@0x81c9dd)>'
# 11   0x775dbc56: 'LdrSetDllManifestProber + 0xf6' in 'c:\windows\system32\ntdll.dll'
# 12   0x775d813b: 'RtlUnwind + 0x1cb' in 'c:\windows\system32\ntdll.dll'
# 13   0x775e42d6: 'KiUserExceptionDispatcher + 0x26' in 'c:\windows\system32\ntdll.dll'
# 14   0x006df66a: '<unknown (@0x6df66a)>'
# 15   0x004e8c06: '<unknown (@0x4e8c06)>'
# 16   0xff0312ac: 'C:/Users/roheu/Documents/Github/Embedded-Systems/ch4/ArithmeticShifter.v:32'
# 17   0x0040105c: '<unknown (@0x40105c)>'
# 18   0x00443d64: '<unknown (@0x443d64)>'
# End of Stack Trace


