m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/roheu/Documents/Github/Embedded-Systems/Final Projects - 4 Procedure
vdp_sram_coregen
!s110 1593357864
!i10b 1
!s100 DV597mg8TI:1>^N:hID6`1
IZUMkhh5fV0:X]oSnGO8S]3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/roheu/Documents/Github/Embedded-Systems/Final Projects - 1_pd_SRAM
w1593325717
8C:/Users/roheu/Documents/Github/Embedded-Systems/Final Projects - 1_pd_SRAM/dp_sram_coregen.v
FC:/Users/roheu/Documents/Github/Embedded-Systems/Final Projects - 1_pd_SRAM/dp_sram_coregen.v
L0 41
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1593357864.000000
!s107 C:/Users/roheu/Documents/Github/Embedded-Systems/Final Projects - 1_pd_SRAM/dp_sram_coregen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/roheu/Documents/Github/Embedded-Systems/Final Projects - 1_pd_SRAM/dp_sram_coregen.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vShortestPath
!s110 1593405332
!i10b 1
!s100 IkMlRCZAZZ:iBfgfEM8c<0
InD_5Yi3j4<DX[Gc;Edb1e3
R0
R1
w1593396076
8C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 1_pd_SRAM\ShortestPath_1.v
FC:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 1_pd_SRAM\ShortestPath_1.v
L0 7
R2
r1
!s85 0
31
!s108 1593405332.000000
!s107 C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 1_pd_SRAM\ShortestPath_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 1_pd_SRAM\ShortestPath_1.v|
!s101 -O0
!i113 1
R3
n@shortest@path
vTestbench
!s110 1593405511
!i10b 1
!s100 oU_Z[79elQT6@b;adRRGZ3
I_1M[PbE6c4:OcF[8jLVa]0
R0
R1
w1593405469
8C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 1_pd_SRAM\TestBench.v
FC:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 1_pd_SRAM\TestBench.v
L0 7
R2
r1
!s85 0
31
!s108 1593405511.000000
!s107 C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 1_pd_SRAM\TestBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 1_pd_SRAM\TestBench.v|
!s101 -O0
!i113 1
R3
n@testbench
