m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/roheu/Documents/Github/Embedded-Systems/Final Projects - 4_pd_SRAM
vdp_sram_coregen
!s110 1593386635
!i10b 1
!s100 LEeAKYo]9O80dPNK_3OI11
IAhn95n^1ZRCcj7SYZLe2m2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/roheu/Documents/Github/Embedded-Systems/Final Projects - 4_pd_SRAM_Again
w1593386632
8C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 4_pd_SRAM_Again\dp_sram_coregen.v
FC:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 4_pd_SRAM_Again\dp_sram_coregen.v
L0 40
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1593386634.000000
!s107 C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 4_pd_SRAM_Again\dp_sram_coregen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 4_pd_SRAM_Again\dp_sram_coregen.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vShortestPath_4
!s110 1593389867
!i10b 1
!s100 :KUVI<dP;MT=Z1ofIaSm31
I]W?H4CO1`]`[z1^5672>61
R0
R1
w1593389864
8C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 4_pd_SRAM_Again\ShortestPath.v
FC:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 4_pd_SRAM_Again\ShortestPath.v
L0 8
R2
r1
!s85 0
31
!s108 1593389867.000000
!s107 C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 4_pd_SRAM_Again\ShortestPath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 4_pd_SRAM_Again\ShortestPath.v|
!s101 -O0
!i113 1
R3
n@shortest@path_4
vTestbench
!s110 1593388186
!i10b 1
!s100 M<>W:d0;HMggJWL5B39872
I?M_9jM]DO@i?oMO9>]Q;E2
R0
R1
w1593388156
8C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 4_pd_SRAM_Again\TestBench.v
FC:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 4_pd_SRAM_Again\TestBench.v
L0 8
R2
r1
!s85 0
31
!s108 1593388186.000000
!s107 C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 4_pd_SRAM_Again\TestBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\roheu\Documents\Github\Embedded-Systems\Final Projects - 4_pd_SRAM_Again\TestBench.v|
!s101 -O0
!i113 1
R3
n@testbench
